:root{
    --maincolor:#10cab7;
    --secondary-maincolor:#2c4755;
    --section-background-color:#f6f6f6;
    --section-padding:60px;
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
    /* background-color: var(--section-background-color); */
}
.parent{  
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.links{
    position: relative;
}
.links ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 180%;
    display: none;
    z-index: 1;
}
.links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #b2b2b2 transparent;
    position: absolute;
    right: 50px;
    top: -26px;
}    
.links:hover ul{
    display: block;
}
.icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
.icon span:nth-child(2){
    width: 60%;
    justify-content: flex-end;
}
.links ul li a{
    padding: 15px;
    text-decoration: none;   
    transition: 0.3s;
    color: #333;
}
.links ul  li a:hover{
    padding-left: 25px;
    transition: 0.3s;
    

}
.links:hover .icon span:nth-child(2){
    width: 100%;
    transition:0.3s;
}
.link ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;

}
.landing{
    background-image: url(../picture/686998.webp);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.landing .intro-text p{ 
    font-size: 18px;
    line-height: 1.8;
    text-align: center;
}
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:var(--section-background-color);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i{

    color: var(--maincolor);
}
.feature .feat h3{

    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media screen and (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;

    }
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services .container .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
} 
.services .container .service-content .srv{

    display: flex;
    margin-bottom: 40px;
}
.services .container .service-content .srv i{
    color: var(--maincolor);
    flex-basis: 60px;
    
}
.services .container .service-content .srv .text{
    flex:1;
}
.services .container .service-content .srv .text h3{
    margin-top: 0px;
}
.services .container .service-content .srv .text p{
    color:#777;
    font-weight: 300;
    line-height: 1.6;
}
.services .container .service-content .srv .image{
    text-align: center;
    position: relative;   
}
.services .container .service-content .srv .image::before{
    content: " ";
    position: absolute;
    right: -30px;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .container .service-content .srv .image img{
    width: 260px;
    height:450px;
}

@media (max-width:767px){
    .services .container .service-content .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
    }
}

@media (max-width:900px){
    .col .srv .image {
        display: none;
    }
}
.portfoilo{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfoilo .portfoilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;   
  
}
.portfoilo .portfoilo-content  .card img{
    width: 100%;
}
.portfoilo .portfoilo-content  .card{
background-color: white;
max-width: 100%;
}
.portfoilo .portfoilo-content  .card .info{
    padding:20px;
}
.portfoilo .portfoilo-content  .card h3{
    margin: 0;
    text-align: center;
}
.portfoilo .portfoilo-content  .card p{
    color: #777;
}

/* @media (max-width:768px){
    .portfoilo .portfoilo-content  .card img{
        width: 200px;
    }
} */
.About{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}
.About .about-content{
    margin-top: 100px;
    display: flex; 
   /* flex-wrap: wrap;
    justify-content: space-between; */
}
@media (max-width:991px){
    .About .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.About .about-content .text{width:40%}
.About .about-content .image{
    position: relative;
    height: 375px;
    width: 250px;
}
.About .about-content .image img{
    
    max-width: 100%;
    margin-right: 100%;
}
    

.About .about-content .image::before{
    content: "";
    position: absolute;
    background-color:var(--section-background-color);
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    left:-20px;
    z-index: -1;
}
.About .about-content .image::after{
    content: " ";
    position: absolute;
    width: 120px;
    height: 230px;
    border-left: 80px solid var(--maincolor);
    border-bottom: 80px solid var(--maincolor);
    top: 0;
    right: -150px;
    top: -35px;
    z-index: -1;

} 
.About .about-content .text {
    flex-basis: calc(100% - 500px);
    flex: 1;
    padding-left: 200px;
}
.About .about-content .text p:first-of-type{

    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.About .about-content .text hr{

    width: 70%;
    display: inline-block;
    border-color: var(--maincolor);

}
.About .about-content .text p:last-of-type{

    line-height: 2;
    color: #777;

}
@media (max-width:999px){

    .About .about-content .image::after,.About .about-content .image::before{
        display: none;
    }
    .About .about-content .image{
        margin: 0 auto 60px;
        width: 300px;
        height: 450px;
    }
    .About .about-content .text{
        padding-left: 0;
        width: 100%;
    }
    .About .about-content .image img{
    
        max-width: 100%;
        margin-right: 0%;
    }
       

}

.contact{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background-color);
}
.contact .container .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-maincolor);
    margin-bottom: 15px;
}
.contact .container .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--maincolor);
    text-decoration: none;
}
.contact .container .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    
}
.contact .container .info .social i{
    margin-left: 10px;
    color: var(--secondary-maincolor);
}
@media (max-width:768px){
    .contact .container .info .link,.contact .container .info .label{
        font-size: 23px;
    }
}
.footer{
    text-align: center;
    background-color: var(--secondary-maincolor);
    color: white;
    padding: 30px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--maincolor);

}